REACT_APP_MAINNET_CHAIN_ID=1
REACT_APP_RINKEBY_CHAIN_ID=4
REACT_APP_MATIC_CHAIN_ID=137
REACT_APP_LOCALHOST_CHAIN_ID=31337
REACT_APP_RINKEBY_ERC20_CONTRACT_ADDRESS=
REACT_APP_MAINNET_DISTRIBUTER_CONTRACT_ADDRESS=
REACT_APP_MATIC_DISTRIBUTER_CONTRACT_ADDRESS=
REACT_APP_LOCALHOST_ERC20_CONTRACT_ADDRESS=
REACT_APP_LOCALHOST_DISTRIBUTER_CONTRACT_ADDRESS=
REACT_APP_RINKEBY_DISTRIBUTER_CONTRACT_ADDRESS=
