MAINNET_URL=YOUR_URL
MAINNET_PRIVATE_KEY_OWNER=YOUR_PRIVATE_KEY
MAINNET_PRIVATE_KEY_OTHER1=YOUR_PRIVATE_KEY
MEINNET_CHAIN_ID=1
RINKEBY_URL=YOUR_URL
RINKEBY_PRIVATE_KEY_OWNER=YOUR_PRIVATE_KEY
RINKEBY_PRIVATE_KEY_OTHER1=YOUR_PRIVATE_KEY
RINKEBY_CHAIN_ID=4
MATIC_URL=YOUR_URL
MATIC_PRIVATE_KEY_OWNER=PRIVATE_KEY
MATIC_PRIVATE_KEY_OTHER1=PRIVATE_KEY
MATIC_CHAIN_ID=137
RINKEBY_ERC20_CONTRACT_ADDRESS=12345
RINKEBY_DISTRIBUTER_CONTRACT_ADDRESS=12345
MAINNET_ERC20_CONTRACT_ADDRESS=12345
MAINNET_DISTRIBUTER_CONTRACT_ADDRESS=12345
MATIC_ERC20_CONTRACT_ADDRESS=12345
MATIC_DISTRIBUTER_CONTRACT_ADDRESS=12345
LOCALHOST_ERC20_CONTRACT_ADDRESS=12345
LOCALHOST_DISTRIBUTER_CONTRACT_ADDRESS=12345
LOCALHOST_CHAIN_ID=31337
